# .env.docker
PORT=3000
MONGODB_URI=mongodb+srv://qasimshafiq20:Qasim8818@cluster0.acodgkj.mongodb.net/walletDB
REDIS_URL=redis://redis:6379
JWT_SECRET=Qasim8818
NODE_ENV=production
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100